# milk-tea-cashier

./: PRN212_MilkTeaCashier.sln  README.md
MilkTeaCashier.Data/: MilkTeaCashier.Data.csproj  efpt.config.json
MilkTeaCashier.Data/Base/: GenericRepository.cs
MilkTeaCashier.Data/Configuration/: FirebaseStorageConfig.cs
MilkTeaCashier.Data/DTOs/: CreateCustomerDto.cs  CreateNewCategory.cs  CreateProductModel.cs  OrderPrintModel.cs  RevenueReportDto.cs  TopSellingProductDto.cs  UpdateCustomerDto.cs
MilkTeaCashier.Data/DTOs/OrderDTO/: CartItem.cs  CreateNewOrderDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderResponse.cs
MilkTeaCashier.Data/Models/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  PRN212_MilkTeaCashierContext.cs  Product.cs  TableCard.cs
MilkTeaCashier.Data/Repository/: CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  TableCardRepository.cs
MilkTeaCashier.Data/UnitOfWork/: UnitOfWork.cs
MilkTeaCashier.Service/: MilkTeaCashier.Service.csproj
MilkTeaCashier.Service/Helper/: FirebaseStorageHelper.cs
MilkTeaCashier.Service/Interfaces/: ICategoryService.cs  ICustomerService.cs  IDialogService.cs  IEmployeeService.cs  IFileDialogService.cs  IFileExportService.cs  IOrderService.cs  IProductService.cs  IReportingService.cs
MilkTeaCashier.Service/Services/: CategoryService.cs  CustomerService.cs  EmployeeService.cs  FileExportService.cs  ImageUploadService.cs  OrderService.cs  ProductService.cs  ReportingService.cs
MilkTeaCashier.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MilkTeaCashier.WPF.csproj  appsettings.json
MilkTeaCashier.WPF/OrderView/: BillPreviewWindow.xaml  BillPreviewWindow.xaml.cs  Create.xaml  Create.xaml.cs  Detail.xaml  Detail.xaml.cs  Index.xaml  Index.xaml.cs  ProductCart.xaml  ProductCart.xaml.cs  Update.xaml  Update.xaml.cs
MilkTeaCashier.WPF/Utilities/: DialogHelper.cs  EmptyTextToVisibilityConverter.cs  InverseBooleanConverter.cs  RelayCommand.cs
MilkTeaCashier.WPF/ViewModels/: MainWindowViewModel.cs  ReportViewModel.cs
MilkTeaCashier.WPF/Views/: CategoryDetails.xaml  CategoryDetails.xaml.cs  CategoryManagement.xaml  CategoryManagement.xaml.cs  CreateCustomerWindow.xaml  CreateCustomerWindow.xaml.cs  CreateEmployeeView.xaml  CreateEmployeeView.xaml.cs  CustomerInfoWindow.xaml  CustomerInfoWindow.xaml.cs  DetailEmployeeView.xaml  DetailEmployeeView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ManagerView.xaml  ManagerView.xaml.cs  NewCategory.xaml  NewCategory.xaml.cs  Product.xaml  Product.xaml.cs  ProductDetailView.xaml  ProductDetailView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  UpdateEmployeeView.xaml  UpdateEmployeeView.xaml.cs
