<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\**" />
    <Compile Remove="Service\**" />
    <EmbeddedResource Remove="DTOs\**" />
    <EmbeddedResource Remove="Service\**" />
    <None Remove="DTOs\**" />
    <None Remove="Service\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MilkTeaCashier.Data\MilkTeaCashier.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
  </ItemGroup>

</Project>
